<!DOCTYPE html>

<html>
<head>
    <title> Hai </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    
    <header>

        
        <div class="rain">
        <ul>
                <li class="active"><a href="#">Home </a></li>
                <li><a href="#">Services </a></li>
                <li><a href="#">Gallery </a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Content </a></li>
            </ul>
        <div class="main">
            
            
        </div>
            <div class="title">
                <h1> Press Me </h1>
            </div>
        
            <div class="button">
            <a href="m/messages.html" class="btn">READ
                </a>
                
            </div>
        
           </div>
        
    </header>
    
</body>

</html>