*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../1.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.rain{
    height: 100vh;
    background: url(../rain.png);
    animation: rain .3s linear infinite;
}

.rain:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    animation: lighting 4s linear infinite;
    opacity: 0;
}

@keyframes rain{
    
    0%
    {
        background-position: 0% 0%;
    }
    100%
    {
        background-position: 20% 100%;
    }
}

@keyframes lighting{
    0%
    {
        opacity: 0;
    }
    10%
    {
        opacity: 0;
    }
    11%
    {
        opacity: 1;
    }
    14%
    {
        opacity: 0;
    }
    20%
    {
        opacity: 0;
    }
    21%
    {
        opacity: 0;
    }
    24%
    {
        opacity: 1;
    }
    104%
    {
        opacity: 0;
    }
}

ul{
    margin-top: 25px;
    list-style-type: none;
    float: right;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: deeppink;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 1s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color: #000;
}

.logo img{
    float: left;
    width: 150px;
    height: auto;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%-50%);
}

.title h1{
    color: #fff;
    font-size: 70px;
}

.button{
    position: absolute;
    top: 70%;
    left: 75%;
    transform: translate(-50%-50%);
}

.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 1s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}